spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://192.168.99.100/defaultdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
